# general application configs
APP_NAME=Lumen
APP_ENV=local
APP_KEY=07ef4dc19eea67e19acd7ba491606bd1
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_TEMPLATE=default
APP_ONEPAGE=true
APP_RECATCHA_PUBLIC=6LfCjf4SAAAAAKaiRMyELHxE4buvV19TMm-xCQ_P
APP_RECATCHA_SECRET=6LfCjf4SAAAAAAN6i0IG78arUv6g0sZz4sD5C6WT

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# database sqlite connection
DB_CONNECTION=sqlite

# other stuff
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# seo params for main page in APP_ONEPAGE mode
SEO_OP_TITLE = "Заголовок главной страницы"
SEO_OP_DESC = "Длинное и большое описание главной страницы"
SEO_OP_KEYWORDS = "ключ,два,три"